---
info:
  name: "[default]"
  description: "[default]"

environment:
  debug: &debug true
  isLower: true
  description: "development environment"
  name: &environment_name "development"
  variables:
    NODE_ENV: *environment_name
    DEBUG: *debug
    VERBOSE: *debug

log:
  level: debug
  transports:
    - type: console
    - type: file
      filename: "development.log"

