<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <option name="OTHER_INDENT_OPTIONS">
      <value>
        <option name="USE_TAB_CHARACTER" value="true" />
      </value>
    </option>
    <option name="RIGHT_MARGIN" value="160" />
    <HTMLCodeStyleSettings>
      <option name="HTML_ALIGN_ATTRIBUTES" value="false" />
    </HTMLCodeStyleSettings>
    <JSCodeStyleSettings version="0">
      <option name="SPACE_BEFORE_FUNCTION_LEFT_PARENTH" value="false" />
      <option name="ENFORCE_TRAILING_COMMA" value="Remove" />
      <option name="JSX_ATTRIBUTE_VALUE" value="None" />
      <option name="SPACE_AROUND_ARROW_FUNCTION_OPERATOR" value="false" />
      <option name="SPACE_BEFORE_ASYNC_ARROW_LPAREN" value="false" />
      <option name="IMPORT_SORT_MEMBERS" value="false" />
      <option name="IMPORT_SORT_MODULE_NAME" value="true" />
    </JSCodeStyleSettings>
    <XML>
      <option name="XML_ALIGN_ATTRIBUTES" value="false" />
    </XML>
    <codeStyleSettings language="CSS">
      <indentOptions>
        <option name="INDENT_SIZE" value="3" />
        <option name="CONTINUATION_INDENT_SIZE" value="3" />
        <option name="TAB_SIZE" value="3" />
        <option name="USE_TAB_CHARACTER" value="true" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="CoffeeScript">
      <indentOptions>
        <option name="USE_TAB_CHARACTER" value="true" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="HTML">
      <indentOptions>
        <option name="INDENT_SIZE" value="3" />
        <option name="CONTINUATION_INDENT_SIZE" value="3" />
        <option name="TAB_SIZE" value="3" />
        <option name="USE_TAB_CHARACTER" value="true" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="JSON">
      <indentOptions>
        <option name="INDENT_SIZE" value="3" />
        <option name="CONTINUATION_INDENT_SIZE" value="3" />
        <option name="TAB_SIZE" value="3" />
        <option name="USE_TAB_CHARACTER" value="true" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="JavaScript">
      <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
      <option name="BLANK_LINES_AROUND_METHOD" value="0" />
      <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
      <option name="SPACE_AROUND_ASSIGNMENT_OPERATORS" value="false" />
      <option name="SPACE_AROUND_EQUALITY_OPERATORS" value="false" />
      <option name="SPACE_AROUND_RELATIONAL_OPERATORS" value="false" />
      <option name="SPACE_AROUND_BITWISE_OPERATORS" value="false" />
      <option name="SPACE_AROUND_ADDITIVE_OPERATORS" value="false" />
      <option name="SPACE_AROUND_MULTIPLICATIVE_OPERATORS" value="false" />
      <option name="SPACE_AROUND_SHIFT_OPERATORS" value="false" />
      <option name="SPACE_BEFORE_IF_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_WHILE_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_FOR_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_CATCH_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_SWITCH_PARENTHESES" value="false" />
      <option name="TERNARY_OPERATION_SIGNS_ON_NEXT_LINE" value="true" />
      <option name="KEEP_SIMPLE_METHODS_IN_ONE_LINE" value="true" />
      <option name="ARRAY_INITIALIZER_LBRACE_ON_NEXT_LINE" value="true" />
      <option name="ARRAY_INITIALIZER_RBRACE_ON_NEXT_LINE" value="true" />
      <option name="IF_BRACE_FORCE" value="3" />
      <option name="DOWHILE_BRACE_FORCE" value="3" />
      <option name="WHILE_BRACE_FORCE" value="3" />
      <option name="FOR_BRACE_FORCE" value="3" />
      <indentOptions>
        <option name="INDENT_SIZE" value="3" />
        <option name="CONTINUATION_INDENT_SIZE" value="3" />
        <option name="TAB_SIZE" value="3" />
        <option name="USE_TAB_CHARACTER" value="true" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="LESS">
      <indentOptions>
        <option name="INDENT_SIZE" value="4" />
        <option name="CONTINUATION_INDENT_SIZE" value="4" />
        <option name="USE_TAB_CHARACTER" value="true" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="XML">
      <indentOptions>
        <option name="INDENT_SIZE" value="3" />
        <option name="CONTINUATION_INDENT_SIZE" value="3" />
        <option name="TAB_SIZE" value="3" />
        <option name="USE_TAB_CHARACTER" value="true" />
      </indentOptions>
    </codeStyleSettings>
  </code_scheme>
</component>